# My_Application

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/application/: EcoHubApplication.java
app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseRepository.java  BaseViewModel.java
app/src/main/java/com/example/myapplication/beans/: LoginResponse.java  RegisterData.java  RegisterResponse.java
app/src/main/java/com/example/myapplication/network/: ApiService.java  RestClient.java
app/src/main/java/com/example/myapplication/repository/: LoginRepository.java  RegisterRepository.java
app/src/main/java/com/example/myapplication/utility/: AppSharedPreference.java  Constants.java
app/src/main/java/com/example/myapplication/view/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/myapplication/viewModel/: LoginViewModel.java  RegisterViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
